# Estocka - Documentacao Tecnica

## Visao Geral
Estocka e um sistema fullstack para gestao de estoque com isolamento por organizacao (multi-tenant), controle de acesso por papel e trilha de auditoria. Ele cobre cadastro de produtos/categorias, movimentacoes de entrada/saida, relatorios analiticos (ABC, XYZ, giro, previsao) e exportacao em CSV/PDF.

---

## Stack e Arquitetura
- Backend: FastAPI + SQLAlchemy, Pydantic, JWT, SlowAPI (rate limit), Alembic. Banco padrao SQLite local (`estocka_dev.db`), configuravel via `DATABASE_URL` (PostgreSQL suportado).
- Frontend: React 18 + TypeScript (Vite), React Router v6, shadcn/ui (Radix + Tailwind), Recharts, Sonner (toasts).
- Auth: JWT assinado por `SECRET_KEY`; token salvo em `localStorage` e injetado pelo interceptor Axios.
- RBAC: roles `admin` e `user` (aliases owner/collaborator) com mapa de permissoes em `app/roles/role_permissions.py` e replicado no hook `usePermissions`.
- Multi-tenancy: todos os modelos chave possuem `organization_id`; dependencias `get_current_user`/`get_organization_id` filtram consultas.
- Auditoria: tabela `audit_logs` registra acao, entidade, usuario e detalhes (JSON) em criacoes/atualizacoes/exclusoes relevantes.

### Estrutura de Pastas (resumo)
```
backend/
  app/
    auth/, users/, roles/, organizations/    # autenticacao, usuarios e papeis
    products/, categories/, movements/       # dominio de estoque
    dashboard/, reports/                     # KPIs e relatorios
    audit/, utils/, config.py, constants.py, main.py
  tests/                                     # pytest

frontend/
  src/
    pages/ (Dashboard, ProductsPage, MovementsPage, ReportsPage, UsersPage, AuditPage, LoginPage, SignupPage)
    components/ (layout, dashboard charts, ui base)
    contexts/AuthContext, hooks/usePermissions
    services/ (api, productService, movementService, reportService, etc.)
    utils/ (export, formatters)
```

---

## Modelos e Regras de Negocio
- Organizacao: `name`, `slug` unico, `active`; relaciona usuarios, produtos, categorias e auditoria.
- Papeis/Permissoes: `admin` (acesso total) e `user` (operacional). Permissoes expostas no hook `usePermissions` e no decorador backend `require_role`.
- Usuario: email unico, senha bcrypt, `role_id`, `organization_id`, imagem opcional (URL/Base64). Seeds criam `admin@estoque.com` e `user@estoque.com` (senha `1234`) quando `SEED_ON_START=true`.
- Categoria: nome/descricao, isolada por organizacao.
- Produto: nome, SKU unico por organizacao, `price`, `cost_price`, `quantity`, `alert_level`, `lead_time`, `category_id`, soft delete (`is_deleted`, `deleted_at`, `deleted_by_id`). Validacoes Pydantic impedem SKU invalido e preco de venda <= custo.
- Movimentacao: `type` entrada|saida, quantidade > 0, motivo/anotacao opcionais, `created_by_id`, `organization_id`. Imutavel (PUT/DELETE retornam 405); metodo de reverter cria movimento inverso.
- Auditoria: registra `action` create/update/delete, `entity_type` (product, movement, category, user), `entity_id`, `details` JSON, `user_id`.
- Relatorios/Insights:
  - ABC: classifica consumo por valor (limiares 80%/95% em `constants.py`).
  - XYZ: coeficiente de variacao semanal.
  - Giro: vendas/estoque medio (simplificado).
  - Financeiro: valor de estoque, custo, margem potencial.
  - Previsao: consumo medio diario, dias ate ruptura, ponto de pedido, status OK/WARNING/CRITICAL.
  - Dashboard: valor de estoque, margem media, ruptura (% produtos zerados), tendencia de vendas, top produtos, distribuicao ABC.

---

## Endpoints Principais
- Auth (`/auth`): `POST /login` (OAuth2PasswordRequestForm), `POST /signup` cria organizacao + usuario admin, `GET /me`.
- Organizacoes (`/organizations`): `GET /me`, `PATCH /me`, `POST /` (cria nova).
- Produtos (`/products`): `POST /`, `GET /`, `GET /search` (busca/filtros de categoria, status de estoque, preco), `GET /{id}`, `PUT /{id}`, `DELETE /{id}`. Tudo filtrado por `organization_id`.
- Categorias (`/categories`): CRUD isolado por organizacao.
- Movimentacoes (`/movements`): `POST /` (registra entrada/saida e ajusta estoque), `POST /revert/{id}` (reverte), `GET /`, `GET /recent`, `GET /history`, `GET /filter`. Atualizar/deletar nao permitido.
- Dashboard (`/dashboard`): `GET /overview`, `/sales-trend`, `/top-products`, `/abc-distribution`.
- Relatorios (`/reports`): `GET /overview`, `/categories`, `/alerts`, `/movements`, `/abc`, `/xyz`, `/turnover`, `/financial`, `/forecast`, alem de insights `/profitability`, `/comparison`, `/recommendations`.
- Auditoria (`/audit/logs`): lista logs com filtros e paginacao.

---

## Frontend (UX e Fluxos)
- Autenticacao: `AuthContext` armazena token; interceptor Axios injeta `Authorization` e redireciona 401 para `/login`. Rota privada envolve `Layout`.
- Login/Signup: formularios simples; signup cria organizacao + admin via `/auth/signup`.
- Dashboard: cards de KPI (produtos, valor em estoque, rupturas), graficos Recharts (tendencia de vendas, top produtos, distribuicao ABC) e ultimas movimentacoes (condicional por permissao).
- Produtos: tabela ou grade com busca, filtros (categoria, status de estoque, preco min/max), paginacao, modal de criacao/edicao, alerta de estoque baixo (badge), confirmacao de exclusao, exportacao CSV/PDF.
- Movimentacoes: listagem paginada, filtro por produto e tipo, ordenacao por data, modal para registrar entrada/saida, exportacao CSV/PDF. Obs.: o service frontend chama `POST /movements/{id}/revert`, mas o backend expõe `POST /movements/revert/{id}` (ajustar antes de usar revert).
- Relatorios: abas ABC, XYZ, Giro, Previsao, Financeiro; graficos (pizza, barras), filtros rapidos (limite de itens, filtro por classe/status), exportacao CSV/PDF por aba.
- Usuarios: listagem, criacao/edicao (atribui role), controles visuais guiados por `usePermissions`.
- Auditoria: tabela com filtros (usuario, acao, entidade, datas).
- Tema/UX: tema claro/escuro via `ThemeProvider`, componentes shadcn/ui, toasts Sonner, skeletons de carregamento, utilitarios de exportacao.

---

## Fluxos Essenciais
- Login: form envia `username`/`password` -> `/auth/login` -> token no localStorage -> redirect `/dashboard` -> `GET /auth/me` para dados do usuario.
- Signup: `/auth/signup` cria organizacao + admin e ja retorna token.
- Criar produto: `POST /products` valida SKU unico e categoria existente; registra auditoria.
- Movimentacao: `POST /movements` ajusta estoque (valida saldo em saidas) e cria log de auditoria; movimentos nao sao editaveis.
- Relatorios: rotas `/reports/*` calculam metrica no backend e retornam dados prontos para tabelas/graficos (frontend apenas mapeia).

---

## Configuracao e Execucao
Requisitos: Python 3.8+, Node 16+, banco (SQLite default ou PostgreSQL).

Variaveis (.env no backend):
```
SECRET_KEY=troque_me
DATABASE_URL=sqlite:///./estocka_dev.db   # ou postgresql://user:pass@host/db
SEED_ON_START=true
FRONTEND_URL=http://localhost:5173
```

Backend:
```
cd backend
python -m venv venv
venv\Scripts\activate        # Windows
pip install -r requirements.txt
alembic upgrade head         # ou deixe create_all criar SQLite
uvicorn app.main:app --reload
```
- Seeds: com `SEED_ON_START=true`, sobe roles admin/user e usuarios admin@estoque.com / user@estoque.com (senha 1234). `python seed_database.py` popula dados de exemplo.
- Testes: `pytest` em `backend/tests`.

Frontend:
```
cd frontend
npm install
npm run dev                  # porta 5173
```
Configurar `VITE_API_URL` se for apontar para outro host (hoje baseURL fixa em `services/api.ts` para http://localhost:8000).

---

## Observacoes e Pontos de Atencao
- Endpoint de revert de movimentacao: backend usa `POST /movements/revert/{id}`; o service frontend chama `/movements/{id}/revert`. Necessario alinhar antes de usar.
- Token nao tem refresh; ao expirar, o usuario deve logar novamente.
- Banco padrao e SQLite local; para producao usar Postgres e ajustar `DATABASE_URL` e Alembic.
- Produto tem soft delete (`is_deleted`) mas a UI nao exibe itens apagados nem oferece restauracao.
- Logs de auditoria dependem de `organization_id`; garantir que novos endpoints usem `get_current_user`/`get_organization_id` para manter o isolamento.

---

## Ajustes Recentes para Deploy e Compatibilidade
- Rota de revert de movimentacao: frontend ajustado para usar `POST /movements/revert/{id}`, alinhado com o backend (arquivo `frontend/src/services/movementService.ts`).
- API base configuravel: frontend agora usa `import.meta.env.VITE_API_URL` (fallback `http://localhost:8000`) em `frontend/src/services/api.ts`. Para deploy, definir `VITE_API_URL=https://seu-backend`.
- Deploy sugerido no Render (ou similar):
  - Backend: Web Service com start `uvicorn app.main:app --host 0.0.0.0 --port $PORT`; vars `DATABASE_URL`, `SECRET_KEY`, `FRONTEND_URL`, `SEED_ON_START=false`; usar Postgres gerenciado; rodar `alembic upgrade head`.
  - Frontend: Static build com `npm install && npm run build`; servir `dist/`; definir `VITE_API_URL` apontando para o backend publicado.

---

## Resultados de Testes (para TCC)
- Suite: 27 testes implementados, 24 passaram, 2 skipped, 1 falha conhecida (~92%).
- Estrutura: `backend/tests/{test_auth.py, test_products.py, test_movements.py, test_validations.py, conftest.py}`.
- Falhas mapeadas:
  1) `test_login_success`: espera campo `user` no OAuth2; ajustar teste ou resposta (nao critico).
  2) `test_valid_sku_formats`: SKU duplicado no banco; usar SKUs unicos ou limpar base entre testes.
- Skipped: `test_update_product` (API usa PUT), `test_login_rate_limit` (evitar interferencia).
- Como rodar: `cd backend && python -m pytest -v --tb=short` (esperado: 24 passed, 2 skipped; possivel 1 falha se nao corrigir SKUs).
- Beneficios para TCC: demonstra cobertura de autenticao, CRUD de produtos, movimentos, validacoes de negocio e soft delete; pode ser executado ao vivo para evidenciar qualidade.

---

## Testes Automatizados e Validados
- Suite backend em `backend/tests` (pytest):
  - `test_auth.py`: login com credenciais validas/invalidas, protecao de rota `/auth/me`.
  - `test_movements.py`: cria movimento entrada/saida, valida bloqueio de estoque negativo, garante que movimentos sao imutaveis (PUT/DELETE 405).
  - `test_products.py`: cria produto, valida SKU duplicado, atualiza e apaga com soft delete.
  - `test_validations.py`: valida formatação de SKU e regras de preco (venda > custo).
  - `conftest.py`: fabrica sessao e cliente de teste com banco isolado.
- Como rodar local: `cd backend && pytest`.
- Ambiente recomendado para testes: banco SQLite em memoria ou arquivo isolado; setar `DATABASE_URL=sqlite:///./test.db` e `SEED_ON_START=false` para evitar seeds automaticos.
- Resultado esperado: todos verdes. Nao ha execucao registrada aqui; repetir antes de apresentar o TCC para garantir consistencia com a base e variaveis de ambiente.
- Sugestao de smoke manual (frontend): login, criar produto, registrar entrada e saida, conferir estoque e auditoria, gerar relatorio ABC e exportar CSV.

---

## Como o Projeto Foi Conduzido (narrativa para TCC)
1) Planejamento: definicao de escopo (multi-tenant, RBAC, auditoria, relatorios ABC/XYZ/giro/previsao) e dos dominios principais (usuarios, produtos, categorias, movimentos).
2) Modelagem backend: criacao dos modelos SQLAlchemy com `organization_id` em todos os dominios, regras de negocio no service layer e repositorios para consultas. Seeds basicos para roles/usuarios.
3) Autenticacao e seguranca: JWT, hashing bcrypt, middleware CORS, rate limit (SlowAPI) para login. Decoradores `require_role` para proteger rotas sensiveis.
4) Fluxos criticos implementados primeiro: produtos (CRUD + soft delete + validacoes), movimentos (entrada/saida com validacao de saldo e auditoria), relatorios (ABC/XYZ/giro/previsao) e dashboard.
5) Auditoria: cada acao de criacao/edicao/exclusao registra log com usuario, entidade e detalhes para rastreabilidade.
6) Frontend: telas construidas com React/TypeScript, shadcn/ui e Recharts; uso de IA apenas para acelerar layout/UX e alguns helpers visuais, mantendo integracao manual com a API e validacoes de negocio no backend.
7) Iteracoes e correcoes: alinhamento de filtros multi-tenant, validacao de SKU e precos, ajuste de imutabilidade de movimentos, melhorias de UX (skeletons, toasts, paginacao e exportacao).
8) Preparacao para demo: seeds default, scripts de execucao simples, e conteudo de relatorios pronto para carregar dados sinteticos.

---

## Melhorias e Evolucoes Futuras
- Backend
  - Alinhar endpoint de revert de movimentacao com o frontend ou criar alias para compatibilidade.
  - Adicionar refresh token/rotacao de chaves para sessao mais longa.
  - Endpoints de restaurar produto soft-deletado e limpeza programada de registros apagados.
  - Paginar listagens grandes (produtos, auditoria) e adicionar filtros extras (usuario, intervalo de valor).
  - Bloqueio otimista/pessimista em atualizacoes de estoque para alta concorrencia (SELECT FOR UPDATE).
  - Observabilidade: traces e metrics (Prometheus/OpenTelemetry).
- Frontend
  - Parametrizar `VITE_API_URL` via `.env` e usar build profiles.
  - Corrigir rota de revert de movimento e expor botao seguro com confirmacao.
  - Melhorar acessibilidade (atalhos, ARIA), estados vazios e mensagens offline.
  - Dashboard customizavel por usuario (cards e periodos configuraveis).
  - Adicionar filtros salvos e compartilhamento de relatorios.
- Produto/Negocio
  - Notificacoes em tempo real (WebSockets) para estoque critico.
  - Integração com fornecedores/ERP (importacao de NF, pedidos).
  - Forecast mais sofisticado (modelo de demanda/ML) e simulacao de cenarios.
  - App mobile (React Native) para contagem e conferencia de estoque no piso.
